
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 60px;
}

.card-item {
  flex-basis: calc(23.33% - 20px);
  background-color: azure;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 330px;
  margin-left: 70px;
  position: relative;


}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center top;
  border-radius: 10px;
}

.card-content {

  margin: 10px;
}

.card-content h1 {
  margin-top: 0;
}

.card-content p {
  margin-top: 5px;
  font-size: x-large;

}

@media (max-width: 768px) {
  .card-item {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card-item {
    flex-basis: 100%;
  }
}



.right{
  position: absolute;
  display: flex;
  top: 50%;
  right: 0;
  margin-top: 90px;

}

.decre{
  position: absolute;
  display: flex;
  top: 50%;
  right: 0;
  margin-left: 250px;
  margin-top: 10px;
}

.count{
  top: 50%;
  margin-left: 255px;
  margin-top: -50px;
}
.right button{
  color: aliceblue;
  background-color: #E74646;
  border-radius: 10rem;
  border: none;
}





/* ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}


ul li a{
  height: 32.5rem;
  width: 30rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #e72929;
}


li a:hover{
  opacity: 0.9;
  cursor: pointer;
}


.content{
  padding: .3rem 1rem;
  position: relative;
}


.favorite{
  position:absolute;
  top: .5rem;
  right: 1rem;
  font-size: 1.5rem;
}


.product-item-footer{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.favorite.not{
  color: gray;
}

.origins{
  flex: 9;
}

.origins span{
  border-radius: 2rem;
  background-color: whitesmoke;
  display: inline-block;
  font-size: .7rem;
  color: grey;
  margin-right: .3rem;
}

.cook-time{
  font-size: 1rem;
  flex: 3;
  text-align: right;
}


.price{
  color: #414141;
  margin-top: 0.7rem;
} */



/* .timer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.timer span {
  padding: 0.5rem;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin: 0 0.3rem;
}


.header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}


.card-content .offer{
  text-decoration: line-through;
} */



.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.time-unit {
  text-align: center;
}

.time-unit span {
  display: block;
  padding: 0.5rem;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin: 0.3rem;
}

.time-unit .unit {
  font-size: 0.8rem;
  margin-top: 0.2rem;
}


.card-content .offer{
  text-decoration: line-through;
}
